# Swiss-Army-Knife

./: Swiss Army Knife.sln
Swiss Army Knife/: App.axaml  App.axaml.cs  Swiss Army Knife.csproj  ViewLocator.cs
Swiss Army Knife.Android/: MainActivity.cs  Swiss Army Knife.Android.csproj
Swiss Army Knife.Desktop/: Program.cs  Swiss Army Knife.Desktop.csproj
Swiss Army Knife/Interrfaces/: ITestService.cs
Swiss Army Knife/Services/: INavigationService.cs  NavigationService.cs  Setup.cs  TestService.cs
Swiss Army Knife/ViewModels/: ButtonPageViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Swiss Army Knife/Views/: ButtonPageView.axaml  ButtonPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Swiss Army Knife/Window/: ShellWindow.axaml  ShellWindow.axaml.cs
